MONGO_URI="mongodb+srv://nityaanantharaman187_db_user:UiWYPrNdKMOFU7AF@cluster0.xjhfpcd.mongodb.net/TaskVision?retryWrites=true&w=majority"
JWT_SECRET="change_this_to_a_long_random_string"
PORT_BACKEND=4000
PORT_FRONTEND=5173
